<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/a"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/b"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

   <LinearLayout
       android:layout_marginTop="20dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="80dp">
       <LinearLayout
           android:id="@+id/layouta"
           android:layout_weight="1"
           android:gravity="center"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:src="@mipmap/baohugengdibaohuzerenmubiaokaohe"
               android:layout_width="50dp"
               android:layout_height="50dp"></ImageView>
           <TextView
               android:textColor="@color/white"
               android:gravity="center"
               android:text="注册耕地"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/layoutb"
           android:layout_weight="1"
           android:gravity="center"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:src="@mipmap/chaxun"
               android:layout_width="50dp"
               android:layout_height="50dp"></ImageView>
           <TextView
               android:textColor="@color/white"
               android:gravity="center"
               android:text="耕地查询"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:id="@+id/layoutc"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/zixun"
                android:layout_width="50dp"
                android:layout_height="50dp"></ImageView>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:text="咨询"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutd"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/zhongxin"
                android:layout_width="50dp"
                android:layout_height="50dp"></ImageView>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:text="个人中心"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>