<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include

        tools:ignore="ResourceCycle"
        layout="@layout/head_layout"/>
  <LinearLayout
      android:orientation="vertical"
      android:gravity="top"
      android:background="@mipmap/a"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <EditText
          android:layout_marginTop="100dp"
          android:id="@+id/userEdt"
          android:textColorHint="@color/white"
          android:textColor="@color/white"
          android:gravity="center"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:hint="请输入账号"
          android:textSize="14sp"
          android:layout_marginLeft="60dp"
          android:layout_marginRight="60dp"
          android:background="@drawable/baise_round_20"
          android:layout_width="match_parent"
          android:layout_height="40dp"/>
      <EditText
          android:id="@+id/pwdEdt"
          android:layout_marginTop="10dp"
          android:textColorHint="@color/white"
          android:textColor="@color/white"
          android:gravity="center"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:hint="请输入密码"
          android:textSize="14sp"
          android:layout_marginLeft="60dp"
          android:layout_marginRight="60dp"
          android:background="@drawable/baise_round_20"
          android:layout_width="match_parent"
          android:layout_height="40dp"/>

      <LinearLayout
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="40dp">
          <TextView
              android:id="@+id/regTxt"
              android:layout_weight="1"
              android:text="会员注册"
              android:gravity="center"
              android:textColor="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
          <TextView
              android:id="@+id/regAdminTxt"
              android:layout_weight="1"
              android:text="管理员注册"
              android:gravity="center"
              android:textColor="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
      </LinearLayout>

  </LinearLayout>

</LinearLayout>