<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/a"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include

        tools:ignore="ResourceCycle"
        layout="@layout/head_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <EditText
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:id="@+id/unmberEdt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/baise_round_20"
                        android:gravity="center"
                        android:hint="请输入编号"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp" />
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:id="@+id/areaEdt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/baise_round_20"
                        android:gravity="center"
                        android:hint="请输入面积"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:id="@+id/soilEdt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/baise_round_20"
                        android:gravity="center"
                        android:hint="请输入种植的产品"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:id="@+id/typeEdt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/baise_round_20"
                        android:gravity="center"
                        android:hint="是否种植"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <EditText
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:id="@+id/addressEdt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/baise_round_20"
                        android:gravity="center"
                        android:hint="请输入地址"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp" />



                </LinearLayout>
                <EditText
                    android:layout_margin="20dp"
                    android:id="@+id/conEdt"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/baise_round_20"
                    android:gravity="center|top"
                    android:hint="请输入描述"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/saveTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="保   存"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>