<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

   <RelativeLayout
       android:gravity="center|left"
       android:background="@color/blue"
       android:layout_width="match_parent"
       android:layout_height="45dp">
       <TextView
           android:visibility="gone"
           android:id="@+id/titleTxt"
           android:textSize="20sp"
           android:textColor="@color/white"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
       <EditText
           android:background="@color/white"
           android:visibility="visible"
           android:id="@+id/titleEdt"
           android:textSize="20sp"
           android:gravity="center"
           android:layout_marginTop="3dp"
           android:layout_marginBottom="3dp"
           android:layout_marginLeft="60dp"
           android:layout_marginRight="60dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
        <ImageView
            android:onClick="backImg"
            android:id="@+id/backImg"
            android:layout_centerVertical="true"
            android:src="@mipmap/fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:ignore="OnClick" />

   </RelativeLayout>
</RelativeLayout>